{
	"name": "TF + Jupyter",

	"context": "..",

	"dockerFile": "./Dockerfile",

	"customizations": {"vscode": {"extensions": [
        "ms-toolsai.jupyter", "ms-python.python"]}},

    "runArgs": ["--gpus=all"]
}

